<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a.login {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Pingfang SC', 'Microsoft YaHei'
        }
        a.login:hover {
            border-color: #2ade6a;
        }
    </style>

</head>
<body>

<a href="https://github.com/login/oauth/authorize?client_id=6e6d16dc32560e7d5b34&scope=user" class="login">Login with Github</a>

</body>
</html>